{
  "name": "get-function-params-with-ast",
  "version": "0.1.0",
  "description": "Get function parameters with any \"shape\".",
  "main": "index.js",
  "scripts": {
    "test": "jest && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stonehank/get-function-params-with-ast"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "keywords": [
    "params",
    "parameters",
    "arugments",
    "es6",
    "arrow-function",
    "ast",
    "async",
    "generator"
  ],
  "author": "stonehank<stonehank310@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0"
  }
}
